src/Dock.Avalonia/Controls/DocumentTabStripItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="using:Dock.Model.Core"
                    x:CompileBindings="True">
  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Spacing="20">
        <DocumentTabStripItem>Leaf</DocumentTabStripItem>
        <DocumentTabStripItem IsSelected="True">Arch</DocumentTabStripItem>
        <DocumentTabStripItem Background="Yellow">Background</DocumentTabStripItem>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <ContextMenu x:Key="DocumentTabStripItemContextMenu" x:DataType="core:IDockable" x:CompileBindings="True">
    <MenuItem Header="_Float"
              Command="{Binding Owner.Factory.FloatDockable}"
              CommandParameter="{Binding}"
              IsVisible="{Binding CanFloat}"/>
    <MenuItem Header="_Close"
              Command="{Binding Owner.Factory.CloseDockable}"
              CommandParameter="{Binding}"
              IsVisible="{Binding CanClose}"/>
    <MenuItem Header="Close other tabs"
              Command="{Binding Owner.Factory.CloseOtherDockables}"
              CommandParameter="{Binding}"
              IsVisible="{Binding CanClose}"/>
    <MenuItem Header="Close all tabs"
              Command="{Binding Owner.Factory.CloseAllDockables}"
              CommandParameter="{Binding}"
              IsVisible="{Binding CanClose}"/>
    <MenuItem Header="_Close tabs to the left"
              Command="{Binding Owner.Factory.CloseLeftDockables}"
              CommandParameter="{Binding}"
              IsVisible="{Binding CanClose}"/>
    <MenuItem Header="_Close tabs to the right"
              Command="{Binding Owner.Factory.CloseRightDockables}"
              CommandParameter="{Binding}"
              IsVisible="{Binding CanClose}"/>
  </ContextMenu>

  <ControlTheme x:Key="{x:Type DocumentTabStripItem}" TargetType="DocumentTabStripItem">

    <Setter Property="(TextElement.FontSize)" Value="{DynamicResource DockFontSizeNormal}" />
    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="MinHeight" Value="24" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource DockThemeForegroundBrush}" />
    <Setter Property="CornerRadius" Value="8,8,0,0" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="1,1,1,0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="4 0 8 0" />

    <Setter Property="Template" x:DataType="core:IDockable">
      <ControlTemplate>
        <Grid>
          <Border Background="{TemplateBinding Background}"
                  TextElement.FontFamily="{TemplateBinding FontFamily}"
                  TextElement.FontSize="{TemplateBinding FontSize}"
                  TextElement.FontWeight="{TemplateBinding FontWeight}"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Padding="{TemplateBinding Padding}"
                  ContextMenu="{DynamicResource DocumentTabStripItemContextMenu}">
            <DockableControl TrackingMode="Tab">
              <StackPanel Background="Transparent"
                          Orientation="Horizontal"
                          Spacing="2"
                          DockProperties.IsDragArea="True"
                          DockProperties.IsDropArea="True">
                <Panel Margin="2">
                  <ContentPresenter ContentTemplate="{Binding $parent[DocumentControl].HeaderTemplate}"
                                    Content="{Binding}" />
                </Panel>
                <Button x:Name="PART_CloseButton"
                        Command="{Binding Owner.Factory.CloseDockable}"
                        CommandParameter="{Binding}"
                        IsVisible="{Binding CanClose}">
                  <Button.Styles>
                    <Style Selector="Button">
                      <Setter Property="BorderThickness" Value="0" />
                      <Setter Property="Padding" Value="0" />
                      <Setter Property="Margin" Value="0" />
                      <Setter Property="Width" Value="14" />
                      <Setter Property="Height" Value="14" />
                      <Setter Property="Background" Value="Transparent" />
                      <Style Selector="^:pointerover">
                        <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushHigh}" />
                      </Style>
                    </Style>
                  </Button.Styles>
                  <Path x:Name="PART_ClosePath">
                    <Path.Styles>
                      <Style Selector="Path">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Stretch" Value="Uniform" />
                        <Setter Property="UseLayoutRounding" Value="False" />
                        <Setter Property="Data"
                                Value="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                      </Style>
                    </Path.Styles>
                  </Path>
                </Button>
              </StackPanel>
            </DockableControl>
          </Border>
          <Border x:Name="PART_DecorationBorder" IsHitTestVisible="False" BorderThickness="0,0,0,1" />
        </Grid>


      </ControlTemplate>
    </Setter>

    <Style Selector="^:selected /template/ Path#PART_ClosePath">
      <Setter Property="Fill" Value="{DynamicResource DockApplicationAccentForegroundBrush}" />
    </Style>

    <Style Selector="^:pointerover /template/ Path#PART_ClosePath">
      <Setter Property="Fill" Value="{DynamicResource DockApplicationAccentForegroundBrush}" />
    </Style>

    <Style Selector="^:not(:active):selected">
      <Setter Property="Background" Value="{DynamicResource bg-secondary}" />
      <Setter Property="BorderBrush" Value="{DynamicResource border-primary}" />
      <Setter Property="Foreground" Value="{DynamicResource DockThemeForegroundBrush}" />
    </Style>

    <Style Selector="^:active:selected">
      <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushLow}" />
      <Setter Property="Foreground" Value="{DynamicResource DockApplicationAccentForegroundBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource bg-accent}" />
    </Style>

    <Style Selector="^:not(:selected):pointerover">
      <Setter Property="Background" Value="{DynamicResource bg-tertiary}" />
      <Setter Property="Foreground" Value="{DynamicResource DockApplicationAccentForegroundBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource bg-tertiary}" />
    </Style>

    <Style Selector="^:active:not(:selected):pointerover /template/ Border#PART_DecorationBorder">
      <Setter Property="BorderBrush" Value="{DynamicResource bg-accent}" />
    </Style>

    <Style Selector="^:not(:active):not(:selected):pointerover /template/ Border#PART_DecorationBorder">
      <Setter Property="BorderBrush" Value="{DynamicResource border-primary}" />
    </Style>

    <!--<Style Selector="^:selected:pointerover">
      <Setter Property="Background" Value="{DynamicResource bg-tertiary}" />
      <Setter Property="Foreground" Value="{DynamicResource DockApplicationAccentForegroundBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource bg-tertiary}" />
    </Style>-->

  </ControlTheme>

</ResourceDictionary>
